{
  "AppSettings": {
    "UsersCollectionName": "Users",
    "ClassesCollectionName": "Classes",
    "AnswersCollectionName": "Answers",
    "IssuesCollectionName": "Issues",
    "LessonsCollectionName": "Lessons",
    "ChaptersCollectionName": "Chapters",
    "QuestionCollectionName": "Questions",
    "GroupsCollectionName": "Groups",
    "ScheduleCollectionName": "Schedules",
    "WorkingCollectionName": "Working",
    "ImageCollectionName": "Images",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "uitDatabase",
    "Secret": "pintusharmaqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqweqwe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
